/* аnimacija header */

@-moz-keyframes header {
	0% {
		background: url(../img/header1.jpg) no-repeat top center fixed;
		background-size: cover;
	}
	
	33%{
		background: url(../img/header2.jpg) no-repeat top center fixed;
		background-size: cover;
	}
	
	66%{
		background: url(../img/header3.jpg) no-repeat top center fixed;
		background-size: cover;
	}
	
	100% {
		background: url(../img/header1.jpg) no-repeat top center fixed;
		background-size: cover;
	}
}

@-webkit-keyframes header {
	0% {
		background: url(../img/header1.jpg) no-repeat top center fixed;
		background-size: cover;
	}
	
	33%{
		background: url(../img/header2.jpg) no-repeat top center fixed;
		background-size: cover;
	}
	
	66%{
		background: url(../img/header3.jpg) no-repeat top center fixed;
		background-size: cover;
	}
	
	100% {
		background: url(../img/header1.jpg) no-repeat top center fixed;
		background-size: cover;
	}
}

@keyframes header{
	0% {
		background: url(../img/header1.jpg) no-repeat top center fixed;
		background-size: cover;
	}
	
	33%{
		background: url(../img/header2.jpg) no-repeat top center fixed;
		background-size: cover;
	}
	
	66%{
		background: url(../img/header3.jpg) no-repeat top center fixed;
		background-size: cover;
	}
	
	100% {
		background: url(../img/header1.jpg) no-repeat top center fixed;
		background-size: cover;
	}
}