*{
	padding: 0;
	margin: 0;
	transition: all .5s linear;
	font-family: 'Merriweather Sans', sans-serif;

}

body{
	border-top: 5px solid blue;
	-moz-animation: header 10s infinite;
	-webkit-animation: header 10s infinite;
	animation: header 10s infinite;
}

.wrapper{
	width: 100%;
	max-width: 1080px;
	margin: 0 auto;
}

header{
	color: blue;
	background-color: white;
	padding: 1%;
	overflow: hidden;
}

menu{
	text-align: right;
	/*font-size: .9em;*/
	margin-right: 1%;
}

menu ul{
	list-style-type: none;
}

menu li{
	display: inline-block;
	text-align: center;
	line-height: 2em;
}

menu li a{
	display: block;
	text-decoration: none;
	color: blue;
	line-height: 3em;
	padding: 0 20px;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
}

menu li:hover{
	background-color: blue;
	cursor: pointer;
}

menu li:hover  > a{
	color: white;
}

.image{
	background-color: hsla(359, 100%, 0%, 0.5);
}

.image .probaNaslov{
	color: lightblue;
	text-align: left;
	padding: 30% 0 1%;
	text-transform: uppercase;
	font-weight: bold;
	width: 100%;
	max-width: 1080px;
	margin: 0 auto;
	text-shadow: 2px 2px 10px white;
	font-size: 1.5em;
	overflow: hidden;
}

.probaNaslov .amblem{
	height: 100px;
	width: 100px;
	float: left;
	border-radius: 50%;
	background: url(../img/amblem.jpg) no-repeat center center;
	background-size: cover;
	margin-right: 1%;
}

.probaNaslov h1{
	line-height: 100px;
}

#main{
	background-color: white;
	padding: 2% 0;
	overflow: hidden;
}

.glavno{
	width: 69%;
	/*border-right: 1px dotted grey;*/
	float: left;
}

.miniWrapper{
	width: 98%;
	margin: 0 auto;
}

.glavno h1, h2{
	color: blue;
	text-align: center;
}

.glavno h1{
	margin-bottom: 5%;
}

.glavno h2{
	margin: 5% auto;
}

.glavno p{
	font-size: 1.2em;
	margin: 3% auto;
	text-align: justify;
}

.glavno p.radnoVreme{
	text-align: center;
	font-size: 1.5em;
}

.glavno ul{
	font-size: 1.2em;
}

.glavno ul li{
	width: 95%;
	margin: 0 auto;
}

.glavno .imgLeft, .imgRight{
	width: 40%;
	display: block;
}

.glavno .imgLeft{
	float: left;
	margin-right: 1%;
}

.glavno .imgRight{
	float: right;
	margin-left: 1%;
}

.glavno .imgMiddle{
	display: block;
	width: 80%;
	margin: 0 auto;
}

aside{
	width: 29%;
	float: right;
}

aside .miniWrapper{
	width: 98%;
	margin: 0 auto;
}

aside .eventBox{
	width: 100%;
}

aside a.bannerBox{
	margin: 0 auto;
}

aside .banner{
	width: 100%;
	display: block;
	margin: 5% auto;
}

aside .titleBox{
	height: 2.5em;
	line-height: 2.5em;
	background-color: blue;
	margin-bottom: 2%;
}

aside h2{
	color: white;
	text-align: left;
	margin-left: 5%;
}

aside .textBox{
	font-size: 1.2em;
	margin: 0 0 5% 0;
}

aside p.vesti{
	border-bottom: 1px dotted grey;
	overflow: hi
}

aside span.vreme{
	font-size: .6em;
	color: grey;
}

aside a.naslovVesti{
	color: blue;
	text-decoration: none;
	text-transform: uppercase;
	font-size: .8em;
	display: block;
}

aside a.naslovVesti:hover{
	font-weight: bold;
}

aside a.naslovVesti:visited{
	color: blue;
}

footer{
	background-color: blue;
	color: white;
}

footer .links{
	width: 100%;
	max-width: 1080px;
	margin: 0 auto;
	padding: 2% 0;
	overflow: hidden;
}

footer h2{
	color: white;
	text-align: left;
	margin: 0;
}

footer .korisniLinkovi{
	width: 30%;
	float: left;
}

footer .kontakt{
	width: 30%;
	float: left;
}

footer .mapa{
	width: 40%;
	float: right;
}

footer .links a{
	text-decoration: none;
	color: white;
}

footer .links a:hover{
	font-weight: bold;
	transition: none;
}

footer .copyright{
	text-align: center;
	padding: 1% 0;
	border-top: 1px dotted white;
}

footer .copyright a{
	text-decoration: none;
	font-weight: bold;
	color: white;
}

footer .copyright a:hover{
	text-decoration: underline;
}

@media screen and (max-width:768px){

	header{
		color: blue;
		background-color: white;
		padding: 0;
		overflow: hidden;
	}

	menu{
		text-align: center;
		font-size: .6em;
		margin-right: 0;
	}

	menu li a{
		line-height: 3em;
		padding: 0 10px;
}

.image .probaNaslov{
	text-align: center;
	padding: 40% 0 1%;
	font-size: 1em;
}

#main .glavno h1{
	max-width: 95%;
	margin: 0 auto;
	font-size: 1em;
}

#main .glavno p{
	max-width: 95%;
	margin: 0 auto;
	text-align: justify;
}

img.leva-slika{
	width: 100%;
	margin-top: 0;
	height: auto;
}

img.desna-slika{
	width: 100%;
	margin-top: 0px;
	height: auto;
}

footer .links{
	width: 95%;
	max-width: 768px;
	margin: 0 auto;
	padding: 2% 0;
	overflow: hidden;
}

footer .korisniLinkovi{
	width: 100%;
	clear: both;
}

footer .kontakt{
	width: 100%;
	clear: both;
}

footer .mapa{
	display: none;
}

footer .copyright{
	padding: 2% 0;
	font-size: 0.8em;
}

footer .copyright a{
	font-size: 1.3em;
}

}
