*{
	padding: 0;
	margin: 0;
	transition: all .5s ease;
	font-family: 'Merriweather Sans', sans-serif;

}

body{
	-moz-animation: header 30s infinite;
	-webkit-animation: header 30s infinite;
	animation: header 30s infinite;
}

header{
	color: blue;
	background-color: white;
	border-top: 5px solid blue;
	padding: 1%;
	overflow: hidden;
}

menu{
	text-align: right;
	margin-right: 1%;
	font-size: .9em;
	margin-right: 1%;
}

menu ul{
	list-style-type: none;
}

menu li{
	display: inline-block;
	text-align: center;
	line-height: 2em;
}

menu li a{
	display: block;
	text-decoration: none;
	color: blue;
	line-height: 3em;
	padding: 0 20px;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
}

menu li:hover{
	background-color: blue;
	cursor: pointer;
}

menu li:hover  > a{
	color: white;
}

.image{
	background-color: blue;
}

.image .probaNaslov{
	color: white;
	text-align: center;
	padding: 1% 0;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 2px 2px 5px white;
	font-style: italic;
}

.probaNaslov h1{

}

#main{
	background-color: white;
}

#main .glavno{
	width: 100%;
	max-width: 1080px;
	margin: 0 auto;
	padding: 2% 0;
}

#main .glavno h1{
	text-align: center;
	color: blue;
	font-weight: bolder;
}

#main .glavno p{
	text-align: justify;
	font-size: 1.2em;
	margin: 2% 0;
}

.glavno ul{
	margin-left: 2%;
	font-size: 1.2em;
}

.glavno .imgLeft{
	width: 35%;
	float: left;
	margin-right: 3%;
}

.glavno .imgRight{
	width: 35%;
	float: right;
	margin-left: 3%;
}

.glavno .imgMiddle{
	display: block;
	width: 70%;
	margin: 0 auto;
}

#main .mestoDatum{
	overflow: hidden;
}

#main .mesto{
	float: left;
	font-size: 2em;
	text-transform: uppercase;
}

#main .datumNaslov{
	float: right;
	font-size: 2em;
}

#main table{
	width: 100%;
}

img.leva-slika{
	float: left;
	height: 250px;
	margin-right: 10px;
	margin-top: 10px;
}

img.desna-slika{
	float: right;
	height: 250px;
	margin-left: 10px;
	margin-top: 10px;
}

footer{
	background-color: blue;
	color: white;
}

footer .links{
	width: 100%;
	max-width: 1080px;
	margin: 0 auto;
	padding: 2% 0;
	overflow: hidden;
}

footer .korisniLinkovi{
	width: 30%;
	float: left;
}

footer .kontakt{
	width: 30%;
	float: left;
}

footer .mapa{
	width: 40%;
	float: right;
}

footer .links a{
	text-decoration: none;
	color: white;
}

footer .links a:hover{
	font-weight: bold;
	transition: none;
}

footer .copyright{
	text-align: center;
	padding: 1% 0;
	border-top: 1px dotted white;
}

footer .copyright a{
	text-decoration: none;
	font-weight: bold;
	color: white;
}

footer .copyright a:hover{
	text-decoration: underline;
}

#dodavanje{
	text-align: center;
	width: 100%;
	margin-top: 2%;
}

#dodavanje h1{
	font-size: 1.5em;
}

#dodavanje .forma{
	width: 100%;
	margin-top: 2%;
}

#dodavanje section{
	width: 50%;
	line-height: 2em;
	float: left;
	margin: 1% 0;
}

#dodavanje label{
	float: left;
	width: 45%;
	font-size: 1.2em;
	text-align: right;
	line-height: 2em;
	margin-right: 1%;
}

#dodavanje input{
	text-align: left;
	line-height: 2em;
	font-size: 1.2em;
	text-indent: 5px;
	width: 50%;
}

#dodavanje .opcija{
	text-align: left;
	line-height: 2em;
	font-size: 1.2em;
	text-indent: 5px;
	width: 50%;
}

#dodavanje .opcija option{
	height: 2em;
}

#dodavanje .submit{
	width: 100%;
}

#dodavanje .sadrzaj{
	width: 100%;
}

#dodavanje textarea{
	width: 100%;
	height: 300px;
	font-size: 1.2em;
}

#dodavanje .submit{
	text-align: center;
	margin-top: 1%;
}

#dodavanje .button{
	text-align: center;
	background-color: blue;
	color: white;
	font-size: 1.5em;
	text-indent: 0;
	padding: 0 10%;
	margin-left: 0;
}

#dodavanje .button:hover{
	cursor: pointer;
	box-shadow: 0px 0px 30px black;
}

.imageLogout{
	margin: 25% auto;
}

#dodavanje .vesti{
	font-size: 1.2em;
	text-align: left;
	overflow: hidden;
	line-height: 2em;
	margin-top: .5%;
}

#dodavanje .spisakVesti{
	margin-top: 2%;
}

#dodavanje .redniBroj{
	width: 5%;
	float: left;
}

#dodavanje .datum{
	width: 15%;
	float: left;
}

#dodavanje .naslov{
	width: 55%;
	float: left;
}

#dodavanje .izmeni{
	width: 12%;
	float: right;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: .9em;
}

#dodavanje .izmeni a{
	text-decoration: none;
	display: block;
	color: blue;
}

#dodavanje .izmeni:hover{
	background-color: blue;
	color: white;
	cursor: pointer;
}
 #dodavanje .izmeni:hover > a{
	 color: white;
 }

#dodavanje .obrisi{
	width: 12%;
	float: right;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: .9em;
	margin-left: .5%;
}

#dodavanje .obrisi a{
	text-decoration: none;
	display: block;
	color: red;
}

#dodavanje .obrisi:hover{
	background-color: red;
	color: white;
	cursor: pointer;
}

#dodavanje .obrisi:hover > a{
	color: white;
}

#dodavanje .takmicenje{
	width: 100%;
	text-align: center;
}

#dodavanje .takmicenje label{
	width: 25%;
}

#dodavanje .takmicenje input{
	width: 70%;
}

#dodavanje input.datum{
	width: 10%;
	margin-left: 1%;
}

#dodavanje .naslovTakmicenja{
	width: 55%;
	float: left;
}

#dodavanje .naslovTakmicenja a{
	text-decoration: none;
	color: red;
}

#procitajVest{
	width: 100%;
	overflow: hidden;
}

#procitajVest .linijaNaslova{
	overflow: hidden;
	margin-bottom: 2%;
}

#procitajVest .naslovVesti{
	width: 80%;
	float: left;
	font-size: 1.5em;
}

#procitajVest .naslovVesti em{
	font-size: 0.6em;
}

#procitajVest .izmeni{
	width: 12%;
	float: right;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: .9em;
}

#procitajVest .izmeni a{
	text-decoration: none;
	display: block;
	color: blue;
	padding: 10px 0;
}

#procitajVest .izmeni:hover{
	background-color: blue;
	color: white;
	cursor: pointer;
}
 #procitajVest .izmeni:hover > a{
	 color: white;
 }
